<!DOCTYPE html>
<html>
<head>
  <title>ENERGY TEAM | "START ACTING,STOP TALKING"</title>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="1.css">
  <link rel="stylesheet" href="2.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
</head>

<link rel="icon" href="imagenes/energy.ico">
<style>
  body,
  h1,
  h3 {
    font-family: "Lato", sans-serif;
  }

  body,
  html {
    height: 100%;
    color: rgb(15, 15, 15);
    line-height: 1.8;
  }

  body,
  h2,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif;
    text-align: justify;
  }

  body,
  html {
    height: 100%;
    color: rgb(15, 15, 15);
    line-height: 1.8;

  }

  /* Create a Parallax Effect */
  .bgimg-1,
  .bgimg-2,
  .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  /* First image (Logo. Full height) */


  /* Second image (Portfolio) */
  .bgimg-2 {
    background-image: url("/w3images/parallax2.jpg");
    min-height: 400px;
  }

  /* Third image (Contact) */
  .bgimg-3 {
    background-image: url("/w3images/parallax3.jpg");
    min-height: 400px;
  }

  .w3-wide {
    letter-spacing: 10px;
  }

  .w3-hover-opacity {
    cursor: pointer;
  }

  .w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 50px;
  bottom: 300px;
  height: inherit;
  background: rgb(181, 181, 184);
}

 

  /* Turn off parallax scrolling for tablets and phones */
  @media only screen and (max-device-width: 1600px) {

    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: scroll;
      min-height: 400px;
    }
  }
</style>

<body>


  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
      onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="https://energy-team-sinergia2020.github.io/Energy-Team-Home/" class="w3-bar-item w3-button">HOME</a>
    <a href="https://energy-team-sinergia2020.github.io/ENERGY-TEAM-YNC3/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-file"></i> YNC</a>
    <a href="https://energy-team-sinergia2020.github.io/ENERGY-TEAM-APP/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-paper-plane"></i> ENERGY TEAM- APP</a>
    <a href="https://energy-team-sinergia2020.github.io/Energy-team-papers/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> TECHNICAL PAPERS</a>
    <a href="https://energy-team-sinergia2020.github.io/Energy-Team-About-Us/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT US</a>
    <a href="https://energy-team-sinergia2020.github.io/Energy-Team-About-Us/#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">

    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="https://energy-team-sinergia2020.github.io/Energy-Team-Home/" class="w3-bar-item w3-button">HOME</a>
    <a href="https://energy-team-sinergia2020.github.io/ENERGY-TEAM-YNC3/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-file"></i> YNC</a>
    <a href="https://energy-team-sinergia2020.github.io/ENERGY-TEAM-APP/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-paper-plane"></i> ENERGY TEAM- APP</a>
    <a href="https://energy-team-sinergia2020.github.io/Energy-Team-About-Us/" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="https://energy-team-sinergia2020.github.io/Energy-team-papers/" class="w3-bar-item w3-button" onclick="toggleFunction()">TECHNICAL PAPERS</a>
    <a href="https://energy-team-sinergia2020.github.io/Energy-Team-About-Us/#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
  </div>
</div>

<div class="containes">
    <p> '         </p>
    <p> '         </p>
    <p><h2 class="text-center" style="color:#7c2307">Producción</h2></p>
    <p><h2 class="text-center" style="color:#7c2307">CRUDO</h2></p>
</div>

<div class="container">
  <div class="row">
    <div class="col">
      
      <h2 class="text-center" style="color:#7c2307">Producción individual Crudo</h2>
      <form action="#" id="visualizar">
        <div class="form-group">
          <label for="anio">Año:</label>
          <select class="form-control" id="anio"> </select>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-outline-info btn-lg btn-block">
            Visalizar
          </button>
        </div>
      </form>
      <div class="container" id='canvas1' >
        <canvas id="individual" width="600" height="400"></canvas>
      </div>  
     
    </div>
    <div class="col">
      <h2 class="text-center" style="color:#7c2307">Producción Acumulada Crudo</h2>
      <form action="" id="visualizar2">
        <div class="form-group">
          <label for="anio2">Año:</label>
          <select class="form-control" id="anio2"> </select>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-outline-info btn-lg btn-block">
            Visalizar
          </button>
        </div>
      </form>
      <div class="container" id='canvas2' >
        <canvas id="acumulado" width="600" height="400"></canvas>
      </div> 
    </div> 
    <div class="w-100">
      <h2 class="text-center" style="color:#7c2307">Producción Total Crudo</h2>
      <div class="col"><canvas id="total" width="600" height="400"></canvas></div>

    </div>
   
    
 
</div>
    

    
   
 

<!-- Footer -->

<footer class="w3-center w3-black w3-padding-64 w3-opacity  w3-padding-large w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>

  </div>
  <p><a href="https://www.youtube.com/channel/UCYCd8VJ8LEYooT8N5Ppe4wQ" title="ENERGY TEAM" target="_blank"
    class="w3-hover-text-green">"Energy Team" <BR>CLIK</BR></a></p>
  </footer>

<script>
    // Modal Image Gallery
    function onClick(element) 
    {
      document.getElementById("img01").src = element.src;
      document.getElementById("modal01").style.display = "block";
      var captionText = document.getElementById("caption");
      captionText.innerHTML = element.alt;
    }

    // Change style of navbar on scroll
    window.onscroll = function () { myFunction() };
    function myFunction() {
      var navbar = document.getElementById("myNavbar");
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
      } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
      }
    }

    // Used to toggle the menu on small screens when clicking on the menu button
    function toggleFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }

  </script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script type="text/javascript" src="crudo.js"></script>
  <script type="text/javascript" src="jspdf.min.js"></script>
  <script type="text/javascript" src="generarpdf.js"></script>
  <script type="text/javascript" src="validar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>





 
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
</body>
</html>