@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700');


* {
 font-size: 100%;
 font-family: 'Titillium Web', sans-serif;
}

.bg-light2
{
	background: #fff;
}

.navbar
{
	border-bottom: 10px solid #ff6100;
}

.bg-primary
{
	background-color: #ff6100; !important;
}

label
{
	font-weight: 700;
}

.text-primary
{
	color: #7c2307 !important;
}

body
{
	background-image: url('');
}

.container
{
	box-shadow: 0px 0px 44px -8px rgba(0,0,0,0.53);
	background-color: white;
	border-radius: 10px;
}

.footerrow
{
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	padding-top:30px;
	padding-bottom: 30px;
}

.bg-dark
{
	background-color: #222126 !important;
}

.mapDiv
{
	height:300px;
}